h4 {
  color: #333;
  font-weight: bold;
}
a:hover {
  color: #333 !important;
}
#problem_type {
  .button {
    margin: auto;
  }
}

#file {
  .box {
    padding-bottom: 50px;
  }
  .form-row {
    margin-top: 20px;
  }
  button {
    margin-top: 20px;
    display: inline-block;
    margin-left: 10px;
  }
}

#type_select {
  .table-label {
    .label-item {
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 5px;
      margin-left: 11px;
    }
    .number {
      border-left: 20px solid #36c6d3;
    }
    .string {
      border-left: 20px solid #F1C40F;
    }
    .dateTime {
      border-left: 20px solid #659be0;
    }
  }
  .table-scrollable {
    border: none;
    .row-title {
      padding-left: 20px;
    }
    table {
      thead {
        border-bottom: none;
      }
      td, th {
        vertical-align: middle;
      }
      th {
        padding-left: 8px;
      }
      .type-radio {
        margin-right: 10px;
        margin-bottom: 0;
      }
    }

  }
}
#target_select {
  .label-item {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 10px;
  }
  .id_chosen {
    border:1px solid #a9c9e2 !important;
    background: #e8f5fe !important;
  }
  .target_chosen {
    border:1px solid #adcd3c !important;
    background:#f2fddb !important;
  }
}


