Dates,Category,DayOfWeek,PdDistrict,Address,X,Y
5/13/2015 23:53,WARRANTS,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.4258917,37.7745986
5/13/2015 23:53,OTHER OFFENSES,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.4258917,37.7745986
5/13/2015 23:33,OTHER OFFENSES,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.80041432
5/13/2015 23:30,LARCENY/THEFT,Wednesday,NORTHERN,1500 Block of LOMBARD ST,-122.4269953,37.80087263
5/13/2015 23:30,LARCENY/THEFT,Wednesday,PARK,100 Block of BRODERICK ST,-122.4387376,37.77154117
5/13/2015 23:30,LARCENY/THEFT,Wednesday,INGLESIDE,0 Block of TEDDY AV,-122.4032524,37.7134307
5/13/2015 23:30,VEHICLE THEFT,Wednesday,INGLESIDE,AVALON AV / PERU AV,-122.423327,37.72513804
5/13/2015 23:30,VEHICLE THEFT,Wednesday,BAYVIEW,KIRKWOOD AV / DONAHUE ST,-122.3712743,37.72756407
5/13/2015 23:00,LARCENY/THEFT,Wednesday,RICHMOND,600 Block of 47TH AV,-122.508194,37.77660126
5/13/2015 23:00,LARCENY/THEFT,Wednesday,CENTRAL,JEFFERSON ST / LEAVENWORTH ST,-122.4190877,37.80780155
5/13/2015 22:58,LARCENY/THEFT,Wednesday,CENTRAL,JEFFERSON ST / LEAVENWORTH ST,-122.4190877,37.80780155
5/13/2015 22:30,OTHER OFFENSES,Wednesday,TARAVAL,0 Block of ESCOLTA WY,-122.4879831,37.73766665
5/13/2015 22:30,VANDALISM,Wednesday,TENDERLOIN,TURK ST / JONES ST,-122.4124143,37.7830038
5/13/2015 22:06,LARCENY/THEFT,Wednesday,NORTHERN,FILLMORE ST / GEARY BL,-122.4329146,37.78435334
5/13/2015 22:00,NON-CRIMINAL,Wednesday,BAYVIEW,200 Block of WILLIAMS AV,-122.3977444,37.72993469
5/13/2015 22:00,NON-CRIMINAL,Wednesday,BAYVIEW,0 Block of MENDELL ST,-122.3836915,37.74318904
5/13/2015 22:00,ROBBERY,Wednesday,TENDERLOIN,EDDY ST / JONES ST,-122.4125974,37.78393203
5/13/2015 21:55,ASSAULT,Wednesday,INGLESIDE,GODEUS ST / MISSION ST,-122.4216815,37.7428222
5/13/2015 21:40,OTHER OFFENSES,Wednesday,BAYVIEW,MENDELL ST / HUDSON AV,-122.3864009,37.73898349
5/13/2015 21:30,NON-CRIMINAL,Wednesday,TENDERLOIN,100 Block of JONES ST,-122.4122498,37.78255633
5/13/2015 21:30,LARCENY/THEFT,Wednesday,INGLESIDE,200 Block of EVELYN WY,-122.4493891,37.7426688
5/13/2015 21:17,ROBBERY,Wednesday,INGLESIDE,1600 Block of VALENCIA ST,-122.4202721,37.74733163
5/13/2015 21:11,WARRANTS,Wednesday,TENDERLOIN,100 Block of JONES ST,-122.4122498,37.78255633
5/13/2015 21:11,NON-CRIMINAL,Wednesday,TENDERLOIN,100 Block of JONES ST,-122.4122498,37.78255633
5/13/2015 21:10,LARCENY/THEFT,Wednesday,NORTHERN,FILLMORE ST / LOMBARD ST,-122.4360492,37.79984122
5/13/2015 21:00,NON-CRIMINAL,Wednesday,TENDERLOIN,300 Block of OFARRELL ST,-122.4105093,37.78604322
5/13/2015 21:00,LARCENY/THEFT,Wednesday,NORTHERN,2000 Block of BUSH ST,-122.4310176,37.78738807
5/13/2015 21:00,LARCENY/THEFT,Wednesday,INGLESIDE,500 Block of COLLEGE AV,-122.4236563,37.73255649
5/13/2015 21:00,LARCENY/THEFT,Wednesday,TARAVAL,19TH AV / SANTIAGO ST,-122.4757735,37.74491907
5/13/2015 20:56,OTHER OFFENSES,Wednesday,TARAVAL,2000 Block of 41ST AV,-122.4997871,37.7485176
5/13/2015 20:54,LARCENY/THEFT,Wednesday,NORTHERN,1300 Block of WEBSTER ST,-122.4310464,37.78302957
5/13/2015 20:50,NON-CRIMINAL,Wednesday,MISSION,400 Block of CASTRO ST,-122.4351501,37.76175972
5/13/2015 20:45,VANDALISM,Wednesday,NORTHERN,1500 Block of FILLMORE ST,-122.4327438,37.78384245
5/13/2015 20:30,LARCENY/THEFT,Wednesday,NORTHERN,1600 Block of WEBSTER ST,-122.4313095,37.78587063
5/13/2015 20:30,VANDALISM,Wednesday,NORTHERN,1600 Block of WEBSTER ST,-122.4313095,37.78587063
5/13/2015 20:30,LARCENY/THEFT,Wednesday,SOUTHERN,KING ST / 3RD ST,-122.3918456,37.77812478
5/13/2015 20:30,LARCENY/THEFT,Wednesday,NORTHERN,VALLEJO ST / BUCHANAN ST,-122.4318307,37.7956417
5/13/2015 20:30,LARCENY/THEFT,Wednesday,NORTHERN,CALIFORNIA ST / BUCHANAN ST,-122.4305518,37.78932277
5/13/2015 20:29,WEAPON LAWS,Wednesday,TARAVAL,1400 Block of HOLLOWAY AV,-122.473182,37.72156474
5/13/2015 20:25,VANDALISM,Wednesday,INGLESIDE,0 Block of WINDING WY,-122.4324465,37.71083265
5/13/2015 20:23,NON-CRIMINAL,Wednesday,SOUTHERN,700 Block of MARKET ST,-122.4052948,37.78630722
5/13/2015 20:15,LARCENY/THEFT,Wednesday,SOUTHERN,1600 Block of MARKET ST,-122.4221276,37.77303302
5/13/2015 20:15,LARCENY/THEFT,Wednesday,TENDERLOIN,0 Block of STOCKTON ST,-122.4063518,37.78603116
5/13/2015 20:06,OTHER OFFENSES,Wednesday,BAYVIEW,300 Block of WILLIAMS AV,-122.3994437,37.73017602
5/13/2015 20:06,OTHER OFFENSES,Wednesday,BAYVIEW,300 Block of WILLIAMS AV,-122.3994437,37.73017602
5/13/2015 20:00,OTHER OFFENSES,Wednesday,CENTRAL,800 Block of LEAVENWORTH ST,-122.415212,37.78887145
5/13/2015 20:00,VEHICLE THEFT,Wednesday,INGLESIDE,0 Block of CRESCENT AV,-122.4237023,37.73523279
5/13/2015 20:00,LARCENY/THEFT,Wednesday,TARAVAL,LINCOLN WY / 14TH AV,-122.4717998,37.7656867
5/13/2015 19:55,NON-CRIMINAL,Wednesday,CENTRAL,SUTTER ST / POWELL ST,-122.4085974,37.78922421
5/13/2015 19:52,BURGLARY,Wednesday,PARK,1500 Block of HAIGHT ST,-122.4477611,37.76984649
5/13/2015 19:33,ROBBERY,Wednesday,BAYVIEW,23RD ST / WISCONSIN ST,-122.3986956,37.7547456
5/13/2015 19:33,ASSAULT,Wednesday,BAYVIEW,23RD ST / WISCONSIN ST,-122.3986956,37.7547456
5/13/2015 19:30,LARCENY/THEFT,Wednesday,SOUTHERN,0 Block of 3RD ST,-122.4032848,37.78730642
5/13/2015 19:30,LARCENY/THEFT,Wednesday,SOUTHERN,500 Block of BRANNAN ST,-122.3976156,37.77739182
5/13/2015 19:30,SUSPICIOUS OCC,Wednesday,SOUTHERN,OTIS ST / GOUGH ST,-122.4203472,37.77176907
5/13/2015 19:30,LARCENY/THEFT,Wednesday,SOUTHERN,MISSION ST / 2ND ST,-122.3998021,37.78800653
5/13/2015 19:30,LARCENY/THEFT,Wednesday,NORTHERN,GEARY ST / VANNESS AV,-122.4213958,37.78568434
5/13/2015 19:30,LARCENY/THEFT,Wednesday,SOUTHERN,HARRISON ST / 10TH ST,-122.4112792,37.77157858
5/13/2015 19:30,LARCENY/THEFT,Wednesday,NORTHERN,GEARY BL / LAGUNA ST,-122.4279912,37.78495312
5/13/2015 19:28,VEHICLE THEFT,Wednesday,CENTRAL,0 Block of SANSOME ST,-122.4007198,37.79071247
5/13/2015 19:28,VEHICLE THEFT,Wednesday,CENTRAL,0 Block of SANSOME ST,-122.4007198,37.79071247
5/13/2015 19:26,DRUNKENNESS,Wednesday,CENTRAL,900 Block of BUSH ST,-122.412929,37.78968683
5/13/2015 19:26,SUSPICIOUS OCC,Wednesday,CENTRAL,900 Block of BUSH ST,-122.412929,37.78968683
5/13/2015 19:19,NON-CRIMINAL,Wednesday,SOUTHERN,0 Block of MARKET ST,-122.3950978,37.79405905
5/13/2015 19:15,LARCENY/THEFT,Wednesday,SOUTHERN,300 Block of 10TH ST,-122.4116366,37.77178694
5/13/2015 19:15,LARCENY/THEFT,Wednesday,TARAVAL,19TH AV / WINSTON DR,-122.4748992,37.72699053
5/13/2015 19:11,WARRANTS,Wednesday,TENDERLOIN,400 Block of HYDE ST,-122.4162359,37.78491257
5/13/2015 19:11,WARRANTS,Wednesday,TENDERLOIN,400 Block of HYDE ST,-122.4162359,37.78491257
5/13/2015 19:11,OTHER OFFENSES,Wednesday,TENDERLOIN,400 Block of HYDE ST,-122.4162359,37.78491257
5/13/2015 19:11,LARCENY/THEFT,Wednesday,SOUTHERN,400 Block of BRANNAN ST,-122.395986,37.77883482
5/13/2015 19:00,LARCENY/THEFT,Wednesday,SOUTHERN,400 Block of BRANNAN ST,-122.395986,37.77883482
5/13/2015 19:00,LARCENY/THEFT,Wednesday,NORTHERN,2000 Block of SUTTER ST,-122.4341214,37.78603305
5/13/2015 19:00,LARCENY/THEFT,Wednesday,BAYVIEW,100 Block of PAUL AV,-122.3971362,37.72280498
5/13/2015 19:00,VEHICLE THEFT,Wednesday,MISSION,26TH ST / GUERRERO ST,-122.4225723,37.74877401
5/13/2015 19:00,LARCENY/THEFT,Wednesday,CENTRAL,STOCKTON ST / SUTTER ST,-122.4069587,37.78943476
5/13/2015 18:58,WARRANTS,Wednesday,MISSION,1900 Block of MISSION ST,-122.4196766,37.7658511
5/13/2015 18:58,WARRANTS,Wednesday,MISSION,1900 Block of MISSION ST,-122.4196766,37.7658511
5/13/2015 18:55,NON-CRIMINAL,Wednesday,PARK,4600 Block of 18TH ST,-122.4424965,37.76048588
5/13/2015 18:45,LARCENY/THEFT,Wednesday,SOUTHERN,0 Block of FREELON ST,-122.3964115,37.77918761
5/13/2015 18:45,OTHER OFFENSES,Wednesday,MISSION,17TH ST / TREAT AV,-122.4135917,37.76382223
5/13/2015 18:45,NON-CRIMINAL,Wednesday,CENTRAL,PACIFIC AV / SANSOME ST,-122.4020426,37.79750489
5/13/2015 18:42,NON-CRIMINAL,Wednesday,NORTHERN,1900 Block of POLK ST,-122.4214269,37.79460283
5/13/2015 18:42,WEAPON LAWS,Wednesday,NORTHERN,1900 Block of POLK ST,-122.4214269,37.79460283
5/13/2015 18:39,OTHER OFFENSES,Wednesday,TENDERLOIN,200 Block of GOLDEN GATE AV,-122.4142634,37.78175698
5/13/2015 18:30,OTHER OFFENSES,Wednesday,INGLESIDE,3100 Block of HARRISON ST,-122.4115042,37.74778591
5/13/2015 18:30,LARCENY/THEFT,Wednesday,PARK,1000 Block of SCOTT ST,-122.4369999,37.77916217
5/13/2015 18:30,LARCENY/THEFT,Wednesday,RICHMOND,1000 Block of POINTLOBOS AV,-122.5136421,37.77846922
5/13/2015 18:30,BURGLARY,Wednesday,BAYVIEW,1300 Block of FELTON ST,-122.417938,37.72660514
5/13/2015 18:30,LARCENY/THEFT,Wednesday,NORTHERN,1500 Block of FILLMORE ST,-122.4327438,37.78384245
5/13/2015 18:30,LARCENY/THEFT,Wednesday,CENTRAL,PINE ST / GRANT AV,-122.4057448,37.79149808
5/13/2015 18:20,LARCENY/THEFT,Wednesday,NORTHERN,600 Block of VANNESS AV,-122.4206914,37.78148325
5/13/2015 18:16,NON-CRIMINAL,Wednesday,TENDERLOIN,400 Block of EDDY ST,-122.4150887,37.78367196
5/13/2015 18:15,LARCENY/THEFT,Wednesday,TARAVAL,WESTPORTAL AV / VICENTE ST,-122.4669911,37.73972316
5/13/2015 18:15,LARCENY/THEFT,Wednesday,CENTRAL,GREENWICH ST / LEAVENWORTH ST,-122.4178006,37.80126838
5/13/2015 18:10,LARCENY/THEFT,Wednesday,CENTRAL,BAY ST / HYDE ST,-122.42018,37.80478965
5/13/2015 18:05,LARCENY/THEFT,Wednesday,BAYVIEW,SAN BRUNO AV / BURROWS ST,-122.4040999,37.72883734
5/13/2015 18:02,OTHER OFFENSES,Wednesday,MISSION,25TH ST / SHOTWELL ST,-122.4150147,37.75083639
5/13/2015 18:00,BURGLARY,Wednesday,SOUTHERN,0 Block of 6TH ST,-122.4095043,37.78152627
5/13/2015 18:00,LARCENY/THEFT,Wednesday,BAYVIEW,ILLINOIS ST / 20TH ST,-122.3875713,37.76054996
